# riskanvil

./: .env.example  .gitignore  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  docker-compose.postgres.yml  docker-compose.yml  render.yaml
backend/: .gitignore  Dockerfile  build.gradle
backend/src/main/java/com/sw103302/backend/: BackendApplication.java
backend/src/main/java/com/sw103302/backend/component/: AiCacheEvictor.java  AiCallMetrics.java  AiClient.java  AiClientException.java  AiHealthIndicator.java  AiInternalServiceTokenValidator.java  AuthMetricsRecorder.java  AuthOriginValidator.java  AuthRateLimitFilter.java  CacheMetricsRecorder.java  CorrelationIdFilter.java  ErrorMetricsRecorder.java  InFlightDeduplicator.java  InMemoryInFlightDeduplicator.java  JwtAuthenticationFilter.java  MdcTaskDecorator.java  OperationalReadinessReporter.java  PostgresLobHotfixRunner.java  QuoteSubscriptionEvent.java  QuoteWebSocketHandler.java  QuoteWebSocketRelay.java  RequestIdFilter.java  SseEmitterRegistry.java  SseShutdownHook.java  TotpSecretMigrationRunner.java
backend/src/main/java/com/sw103302/backend/config/: AiResilienceConfig.java  AsyncConfig.java  CacheConfig.java  CacheErrorHandlingConfig.java  DbUrlEnvironmentPostProcessor.java  ExecutorConfig.java  JacksonConfig.java  OpenApiConfig.java  PropsConfig.java  SecurityConfig.java  ValuationProperties.java  WebClientConfig.java  WebSocketConfig.java
backend/src/main/java/com/sw103302/backend/controller/: AnalysisController.java  AuthController.java  BacktestController.java  ChatbotController.java  CorrelationController.java  DividendController.java  EtfController.java  InsightController.java  MarketController.java  MonteCarloController.java  PaperTradingController.java  PortfolioAiController.java  PortfolioController.java  ReportExportController.java  ReportStreamController.java  ScreenerController.java  TwoFactorController.java  UsageController.java  UserSettingsController.java  ValuationController.java  WatchlistController.java  WatchlistTagController.java
backend/src/main/java/com/sw103302/backend/dto/: AddPositionRequest.java  AiAnalyzeRequest.java  ApiError.java  (+63 more)
backend/src/main/resources/: application-postgres.properties  application-prod.properties  application.properties
backend/src/main/resources/db/migration/: V10__create_refresh_tokens.sql  V11__optimize_indexes.sql  V12__add_portfolios.sql  V13__add_2fa_tables.sql  V14__add_dividends.sql  V15__add_screener_presets.sql  V16__add_chatbot_tables.sql  V17__add_price_alerts.sql  V18__add_performance_indexes.sql  V19__add_paper_trading.sql  V1__init.sql  V20__harden_refresh_tokens.sql  V21__harden_2fa_secrets.sql  V2__backtest_runs.sql  V3__create_market_cache.sql  V4__create_watchlist.sql  V5__create_usage_log.sql  V6__create_market_report_history.sql  V7__alter_usage_log_add_trace.sql  V8__add_missing_indexes.sql  V9__add_watchlist_tags.sql
backend/src/main/resources/db/migration-postgres/: README.md  V1__baseline_schema.sql  V2__align_constraints_and_indexes.sql  V3__harden_2fa_secrets.sql
backend/src/test/java/com/sw103302/backend/: AnalysisFlowTest.java  AuthFlowTest.java  BackendApplicationTests.java  BacktestFlowTest.java  PostgresFlywayMigrationTest.java  PostgresSchemaGenerationTest.java  WatchlistFlowTest.java
backend/src/test/resources/: application-test.properties
(+409 files in other folders)
